kotlin.code.style=official
#Junit
junitBomVersion=5.8.2
#Mocs
mockkVersion=1.12.4
wireMockVersion=2.32.0
#UI
selenideVersion=6.6.5
webdrivermanagerVersion=5.1.0
#Logger
log4jSlf4jVersion=2.17.1
log4jApiKotlinVersion=1.1.0
#API
okhttpVersion=4.9.3
jacksonDataformatYamlVersion=2.13.3
jacksonModuleKotlinVersion=2.13.3
#DB
kotlinJdbcVersion=0.5.2
mysqlConnectorJavaVersion=5.1.31