kotlin.code.style=official
jacksonDataformatYamlVersion=2.13.3
jacksonModuleKotlinVersion=2.13.3
junitBomVersion=5.8.2
mockkVersion=1.12.4
selenideVersion=6.6.5
webdrivermanagerVersion=5.1.0
log4jSlf4jVersion=2.17.1